<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="排序(sort)1.插入排序1.1.直接插入排序​    直接插入排序是一种最简单的排序方法，整个排序过程为：先将第一个记录视为一个有序的记录序列，然后从第二个记录开始，依次将未排序的记录插入这个有序的记录序列中，直到整个文件中的全部记录排序完毕。在排序过程中，前面的记录序列是已经排好的，而后面的记录序列有待排序处理。">
<meta name="keywords" content="排序">
<meta property="og:type" content="article">
<meta property="og:title" content="排序算法">
<meta property="og:url" content="http://yoursite.com/2019/01/20/排序算法/index.html">
<meta property="og:site_name" content="SmartSmile">
<meta property="og:description" content="排序(sort)1.插入排序1.1.直接插入排序​    直接插入排序是一种最简单的排序方法，整个排序过程为：先将第一个记录视为一个有序的记录序列，然后从第二个记录开始，依次将未排序的记录插入这个有序的记录序列中，直到整个文件中的全部记录排序完毕。在排序过程中，前面的记录序列是已经排好的，而后面的记录序列有待排序处理。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/01/20/排序算法/图片1.png">
<meta property="og:image" content="http://yoursite.com/2019/01/20/排序算法/图片2.png">
<meta property="og:image" content="http://yoursite.com/2019/01/20/排序算法/图片3.png">
<meta property="og:image" content="http://yoursite.com/2019/01/20/排序算法/图片4.png">
<meta property="og:image" content="http://yoursite.com/2019/01/20/排序算法/图片5.png">
<meta property="og:image" content="http://yoursite.com/2019/01/20/排序算法/图片6.png">
<meta property="og:image" content="http://yoursite.com/2019/01/20/排序算法/图片7.png">
<meta property="og:updated_time" content="2019-01-21T01:48:12.500Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="排序算法">
<meta name="twitter:description" content="排序(sort)1.插入排序1.1.直接插入排序​    直接插入排序是一种最简单的排序方法，整个排序过程为：先将第一个记录视为一个有序的记录序列，然后从第二个记录开始，依次将未排序的记录插入这个有序的记录序列中，直到整个文件中的全部记录排序完毕。在排序过程中，前面的记录序列是已经排好的，而后面的记录序列有待排序处理。">
<meta name="twitter:image" content="http://yoursite.com/2019/01/20/排序算法/图片1.png">






  <link rel="canonical" href="http://yoursite.com/2019/01/20/排序算法/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>排序算法 | SmartSmile</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SmartSmile</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/20/排序算法/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YuanXiHui">
      <meta itemprop="description" content="你需要努力超越的人，唯有昨天的自己。">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SmartSmile">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">排序算法

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-20 21:25:11" itemprop="dateCreated datePublished" datetime="2019-01-20T21:25:11+08:00">2019-01-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-21 09:48:12" itemprop="dateModified" datetime="2019-01-21T09:48:12+08:00">2019-01-21</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/算法/" itemprop="url" rel="index"><span itemprop="name">算法</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="排序-sort"><a href="#排序-sort" class="headerlink" title="排序(sort)"></a>排序(sort)</h1><h2 id="1-插入排序"><a href="#1-插入排序" class="headerlink" title="1.插入排序"></a>1.插入排序</h2><h3 id="1-1-直接插入排序"><a href="#1-1-直接插入排序" class="headerlink" title="1.1.直接插入排序"></a>1.1.直接插入排序</h3><p>​    直接插入排序是一种最简单的排序方法，整个排序过程为：先将第一个记录视为一个有序的记录序列，然后从第二个记录开始，依次将未排序的记录插入这个有序的记录序列中，直到整个文件中的全部记录排序完毕。在排序过程中，前面的记录序列是已经排好的，而后面的记录序列有待排序处理。</p>
<a id="more"></a>
<p>例如：</p>
<p><img src="/2019/01/20/排序算法/图片1.png" alt="1547990904573"></p>
<p>直接插入排序算法及实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">directInserionSort</span><span class="params">(<span class="keyword">int</span> arr[])</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> j,temp;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;arr.length; i++)&#123;</span><br><span class="line">		j=i;</span><br><span class="line">		temp = arr[i];</span><br><span class="line">		<span class="keyword">while</span>(j&gt;<span class="number">0</span> &amp;&amp; temp &lt;arr[j-<span class="number">1</span>])&#123;</span><br><span class="line">			arr[j] = arr[j-<span class="number">1</span>];</span><br><span class="line">			j--;</span><br><span class="line">		&#125;</span><br><span class="line">		arr[j] = temp;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="1-2-折半插入排序"><a href="#1-2-折半插入排序" class="headerlink" title="1.2.折半插入排序"></a>1.2.折半插入排序</h3><p>​    将直接插入排序中寻找$A[i]$的插入位置的方法改为采用折半比较，便得到折半插入排序算法。在处理$A[i]$，$A[0]$，$A[1]$，…，$A[i-1]$经按排序码排好序。所谓折半比较，就是在插入$A[i]$时，取$A[\lfloor\frac{i-1}{2}\rfloor]$的排序码与$A[i]$的排序码进行比较，如果A[i]的排序码小于$A[\lfloor\frac{i-1}{2}\rfloor]$的排序码，说明$A[i]$只能插入$A{[0]}$到)$A[\lfloor\frac{i-1}{2}\rfloor]$之间，故可以在$A[{0}]$到$A[\lfloor\frac{i-1}{2}\rfloor-1]$之间继续使用折半比较；否则$A{[i]}$只能插入$A[\lfloor\frac{i-1}{2}\rfloor]$到$A[i-1]$之间，故可以在$A[\lfloor\frac{i-1}{2}\rfloor+1]$到$A[{i-1}]$间继续使用折半比较。如此反复，直到最后能够确定插入的位置为止。一般地，在$A[k]$和$A[r]$之间采用折半，其中间结点为$A[\lfloor\frac{k+r}{2}\rfloor]$，经过一次比较，可以排除一半的记录，把可能插入的区间减少了一半，故称之为折半。执行折半排序的前提是文件记录必须按顺序存储。</p>
<p>例如：在上述例子中的5个记录采用折半插入排序，在前4个记录已经排序的基础上，插入最后一个记录的比较过程如下图所示：</p>
<p><img src="/2019/01/20/排序算法/图片2.png" alt="img"></p>
<p>折半插入排序算法及实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">void binaryInsertionSort(int arr[])&#123;</span><br><span class="line">	int k,r,temp;</span><br><span class="line">	for(int i=1; i&lt;arr.length; i++)&#123;</span><br><span class="line">		/* 采用折半法在已排序的子文件中arr[0]~arr[i-1]之间找arr[i]的插入位置 */</span><br><span class="line">		temp = arr[i];					</span><br><span class="line">		k = 0;</span><br><span class="line">		r = i-1;</span><br><span class="line">		while(k &lt;= r)&#123;</span><br><span class="line">			int m = (k+r)/2;</span><br><span class="line">			if(temp &lt; arr[m])&#123;</span><br><span class="line">				r = m-1;</span><br><span class="line">			&#125;else&#123;</span><br><span class="line">				k = m+1;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		/* 找到插入位置为k,先将arr[k]~arr[i-1]右移一个位置 */</span><br><span class="line">		for(r=i; r&gt;k; r--)&#123;</span><br><span class="line">			arr[r] = arr[r-1];</span><br><span class="line">		&#125;</span><br><span class="line">		arr[k] = temp ;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="1-3-希尔排序"><a href="#1-3-希尔排序" class="headerlink" title="1.3.希尔排序"></a>1.3.希尔排序</h3><p>​    Shell排序法又称为希尔排序法、缩小增量排序法。Shell排序的基本思想是：先选定一个整数$s_1&lt;n$，把待排序文件中的所有记录分成$s_1$个组，所有距离为的$s_1$记录分在同一组内，并对每一组内的记录进行排序。然后，取$s_2&lt;s_1$，重复上述分组和排序的工作，当达到$s_i=1$时，所有记录在同一个组内排好序。</p>
<p>​    各组内的排序通常采用直接插入法。由于开始时s的取值较大，每组内记录数较少，所以排序比较快。随着$s_i$的不断缩小，每组内的记录数逐步增多，但由于已经按$s_{i-1}$排好序，因此速度也比较快。</p>
<p>例如：设某文件中待排序记录的排序码分别为28、13、72、85、39、41、6、20。用Shell排序法对该文件进行排序，取$s_1=\frac{n}{2}=4,s_{i+1}=\lfloor{\frac{s_i}{2}}\rfloor$，排序过程如下图所示：</p>
<p><img src="/2019/01/20/排序算法/图片3.png" alt="1547990904573"></p>
<p>Shell排序算法及实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">void shellSort(int arr[], int n ,int s)&#123;</span><br><span class="line">	int i,j,k,temp;</span><br><span class="line">	/* </span><br><span class="line">	 * 分组排序，初始值增量为s,每循环一次增量减半，知道增量为0时结束 </span><br><span class="line">	 * 此处k&gt;&gt;=1相当于k=k/2,即k的二进制数右移一位</span><br><span class="line">	 */</span><br><span class="line">	for(k=s; k&gt;0; k&gt;&gt;=1)&#123;</span><br><span class="line">		for(i=k; i&lt;n; i++)&#123;</span><br><span class="line">			temp = arr[i];</span><br><span class="line">			j= i-k;</span><br><span class="line">			/* 组内排序，将temp直接插入组内合适的记录位置 */</span><br><span class="line">			while(j&gt;=0 &amp;&amp; temp&lt;arr[j])&#123;</span><br><span class="line">				arr[j+k] = arr[j];</span><br><span class="line">				j-=k;</span><br><span class="line">			&#125;</span><br><span class="line">			arr[j+k] = temp;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-选择排序"><a href="#2-选择排序" class="headerlink" title="2.选择排序"></a>2.选择排序</h2><h3 id="2-1-直接选择排序"><a href="#2-1-直接选择排序" class="headerlink" title="2.1.直接选择排序"></a>2.1.直接选择排序</h3><p>​    每次从待排序的记录中选出排序码最小的记录，顺序放在已排序的记录序列的最后，直到完成全部排序。</p>
<p>例如：设某文件中待排序的排序码分别为42、32、31、12、25、11、43、10、8。直接选择排序的排序过程如下图：</p>
<p><img src="/2019/01/20/排序算法/图片4.png" alt="1547990904573"></p>
<p>选择排序算法及实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">directSelectSort(<span class="keyword">int</span> arr[], <span class="keyword">int</span> n)&#123;</span><br><span class="line">	<span class="keyword">int</span> j,k,temp;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;n-<span class="number">1</span>; i++)&#123;</span><br><span class="line">		k=i;</span><br><span class="line">		<span class="keyword">for</span>(j=i+<span class="number">1</span>; j&lt;n; j++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(arr[j]&lt;arr[k])&#123;</span><br><span class="line">				k = j;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(i!=k)&#123;</span><br><span class="line">			temp = arr[k];</span><br><span class="line">			arr[k] = arr[i];</span><br><span class="line">			arr[i] = temp;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-2-树形选择排序"><a href="#2-2-树形选择排序" class="headerlink" title="2.2.树形选择排序"></a>2.2.树形选择排序</h3><p>​    树形选择排序又称为竞赛树排序或胜者树。基本思想：把n个排序码两两进行比较，取出$\lceil\frac{n}{2}\rceil$个较小的排序码作为第1步比较结果保存下来，再把$\lceil\frac{n}{2}\rceil$个排序码两两进行比较，重复上述过程，一直比较出最小的排序码为止。</p>
<p>例如：设某文件中待排序记录的排序码分别为40、35、30、13、24、15、42、14、17。用树形选择排序的排序过程如图所示：</p>
<p><img src="/2019/01/20/排序算法/图片5.png" alt="1547990904573"></p>
<p><img src="/2019/01/20/排序算法/图片6.png" alt="1547990904573"></p>
<h2 id="3-交换排序"><a href="#3-交换排序" class="headerlink" title="3.交换排序"></a>3.交换排序</h2><h3 id="3-1-起泡排序"><a href="#3-1-起泡排序" class="headerlink" title="3.1.起泡排序"></a>3.1.起泡排序</h3><p>​    起泡排序的过程如下：首先比较第1个记录和第2个记录的排序码，如果不满足排序要求，则交换第1个记录和第2个记录的位置；然后对第2个记录(可能是新交换过来的最初的第1个记录)和第3个记录进行同样的处理；重复此过程，知道处理完第n-1个记录和第n个记录为止。上述过程称为一次起泡过程，这个过程的处理结果就是将排序码最大(非递减序)或最小(非递增序)的那个记录交换到最后一个记录位置，到达这个记录在最后排序后的正确位置。然后，重复上述起泡过程，但每次只对前面的未排好序的记录进行处理，知道所有的记录均排好序为止。</p>
<p>例如：设某个文件中待排序的排序码为28、6、72、85、39、41、13、20。</p>
<p><img src="/2019/01/20/排序算法/图片7.png" alt="1547990904573"></p>
<p>起泡排序算法及实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bubbleSort</span><span class="params">(<span class="keyword">int</span> arr[],<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i,temp;</span><br><span class="line">	<span class="keyword">boolean</span> flag;</span><br><span class="line">	<span class="keyword">for</span>(i=n-<span class="number">1</span>,flag=<span class="keyword">true</span>; i&gt;<span class="number">0</span>&amp;&amp;flag; i--)&#123;</span><br><span class="line">		flag = <span class="keyword">false</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>; j&lt;i; j++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(arr[j+<span class="number">1</span>] &lt; arr[j])&#123;</span><br><span class="line">				flag = <span class="keyword">true</span>;</span><br><span class="line">				temp = arr[j+<span class="number">1</span>];</span><br><span class="line">				arr[j+<span class="number">1</span>] = arr[j];</span><br><span class="line">				arr[j] = temp;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-2-快速排序"><a href="#3-2-快速排序" class="headerlink" title="3.2.快速排序"></a>3.2.快速排序</h3><p>快速排序算法又称为分区交换排序算法，该排序算法使用分割法对排序文件中的记录进行排序。快速排序算法的处理过程如下：从待排序记录中任选一个记录，以这个记录的排序码作为中心值，将其他所有记录划分成两个部分，第一部分包括所有排序码小于等于中心值的记录，第二部分包括所有排序码大于中心值的记录，而其排序码作为中心值的这个记录，在排序后必然处在这两部分的中间位置；对上述两部分继续采用同样地方式进行排序处理，直到每个部分为空或者只含有一个记录为止。至此，待排序文件中的每个记录都被放置到正确的排序位置。</p>
<p>例如：设某文件中待排序记录的排序码分别为28,13,72,85,39,41,6,20。用快速排序法第一趟排序过程如下：</p>
<p>快速排序算法及实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">void quickSort(int arr[],int low,int high)&#123;</span><br><span class="line">	int i,j,temp;</span><br><span class="line">	if(low&gt;=high)&#123;</span><br><span class="line">		return ;</span><br><span class="line">	&#125;</span><br><span class="line">	i = low;</span><br><span class="line">	j = high;</span><br><span class="line">	temp = arr[i];</span><br><span class="line">	while(i&lt;j)&#123;</span><br><span class="line">		while(i&lt;j &amp;&amp; temp&lt;arr[j])&#123;</span><br><span class="line">			j--;</span><br><span class="line">		&#125;</span><br><span class="line">		if(i&lt;j)&#123;</span><br><span class="line">			arr[i++] = arr[j];</span><br><span class="line">		&#125;</span><br><span class="line">		while(i&lt;j &amp;&amp; arr[j]&lt;=temp)&#123;</span><br><span class="line">			i++;</span><br><span class="line">		&#125;</span><br><span class="line">		if(i&lt;j)&#123;</span><br><span class="line">			arr[j--] = arr[i];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	arr[i] = temp;</span><br><span class="line">	quickSort(arr,low,--j);</span><br><span class="line">	quickSort(arr,++i,high);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/排序/" rel="tag"># 排序</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/02/Bootstrap笔记/" rel="next" title="BootStrap学习笔记">
                <i class="fa fa-chevron-left"></i> BootStrap学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="YuanXiHui">
            
              <p class="site-author-name" itemprop="name">YuanXiHui</p>
              <p class="site-description motion-element" itemprop="description">你需要努力超越的人，唯有昨天的自己。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yxh1990holy/" title="GitHub &rarr; https://github.com/yxh1990holy/" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yuanxihui@163.com" title="E-Mail &rarr; mailto:yuanxihui@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#排序-sort"><span class="nav-number">1.</span> <span class="nav-text">排序(sort)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-插入排序"><span class="nav-number">1.1.</span> <span class="nav-text">1.插入排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-直接插入排序"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.直接插入排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-折半插入排序"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2.折半插入排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-希尔排序"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3.希尔排序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-选择排序"><span class="nav-number">1.2.</span> <span class="nav-text">2.选择排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-直接选择排序"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1.直接选择排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-树形选择排序"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2.树形选择排序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-交换排序"><span class="nav-number">1.3.</span> <span class="nav-text">3.交换排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-起泡排序"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1.起泡排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-快速排序"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2.快速排序</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YuanXiHui</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  

  

</body>
</html>
